﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CPGTraining - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Knowledge Artifacts: Activity Definitions</a>
      </li>
      <li>
         <a href="#2">Knowledge Artifacts: Plan Definitions</a>
      </li>
      <li>
         <a href="#3">Knowledge Artifacts: Libraries</a>
      </li>
      <li>
         <a href="#4">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#5">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#6">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#7">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Knowledge Artifacts: Activity Definitions </h3>
    <p>These define activities that can be performed as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ActivityDefinition-OrderCBCActivity.html" title="ActivityDefinition/OrderCBCActivity">Order CBC Activity</a>
            </td>
            <td>
<p>Order hemogram plus platelet count labratory panel</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Knowledge Artifacts: Plan Definitions </h3>
    <p>These define workflows, rules, strategies, or protocols as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-MethotrexateMonitoringRecommendation.html" title="PlanDefinition/MethotrexateMonitoringRecommendation">Methotrexate Monitoring Recommendation</a>
            </td>
            <td>
<p>Monitoring tests for antirheumatic drug therapy for Methotrexate.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-MonitoringTestsForAntirheumaticDrugTherapy.html" title="PlanDefinition/MonitoringTestsForAntirheumaticDrugTherapy">Monitoring Tests for Antirheumatic Drug Therapy</a>
            </td>
            <td>
<ul>
  <li>As the individual efficacy and tolerability of drug therapy cannot be predicted, patients should be closely monitored by laboratory tests (see safety monitoring tables 1 and 2) and clinically.</li>
  <li>Recommendations concerning safety monitoring of antirheumatic medication vary to some extent in different areas. Consult local recommendations.</li>
</ul>

<p><em>Table 1. Monitoring tests for antirheumatic drug therapy.</em>
Tests should also be performed 2-3 weeks after any increase in drug dose. ESR and CRP should be checked on visits to the doctor and otherwise as needed.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Drug</th>
      <th style="text-align: left">Safety monitoring tests</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Methotrexate</td>
      <td style="text-align: left">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left">At 3 weeks, 6 weeks, 12 weeks, then every 3-6 months</td>
      <td style="text-align: left">Basic blood count with platelets + differential count, ALT</td>
    </tr>
    <tr>
      <td style="text-align: left">Every 6 months</td>
      <td style="text-align: left">Creatinine (in case of impaired renal function, dose reduction)</td>
    </tr>
    <tr>
      <td style="text-align: left">Sulfasalazine</td>
      <td style="text-align: left">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left">Every 6 months</td>
      <td style="text-align: left">Basic blood count with platelets + differential count</td>
    </tr>
    <tr>
      <td style="text-align: left">Hydroxychloroquine</td>
      <td style="text-align: left">&nbsp;</td>
    </tr>
    <tr>
      <td style="text-align: left">No laboratory monitoring needed. Checkup by an ophthalmologist after 5 years of use</td>
      <td style="text-align: left">&nbsp;</td>
    </tr>
  </tbody>
</table>

<h3 id="one-month-after-starting-treatment">One month after starting treatment</h3>
<ul>
  <li>Visit to a rheumatology nurse or, if necessary, a physician</li>
</ul>

<h3 id="tree-month-visit">Tree-month visit</h3>
<ul>
  <li>If remission has not been achieved, medication should be intensified.</li>
  <li>If methotrexate has been given orally, use of an injectable dosage form should now be started, and if the dose has been below 25 mg, it should be raised to this level now, unless there are contraindications to this.</li>
  <li>Poor response to treatment, several swollen joints and a high CRP level predict treatment failure. In such cases, a biological agent or a JAK inhibitor should be added to the regimen.</li>
</ul>

<h3 id="six-month-visit">Six-month visit</h3>
<ul>
  <li>If remission has been achieved, glucocorticoid medication should be gradually reduced.</li>
  <li>If the patient still has objective signs of arthritis, a biological agent or JAK inhibitor should be started. The EULAR recommendation for management updated in 2016 prefers biological agents because the available safety data covers a longer period of use.</li>
</ul>

<h3 id="after-six-months">After six months</h3>
<ul>
  <li>The frequency of monitoring depends on disease activity.</li>
  <li>If remission has been achieved, follow-up visits should be scheduled for one and two years after the beginning of treatment.</li>
  <li>If, due to disease activity, major changes have had to be made to the medication or a biological agent or JAK inhibitor has had to be started, follow-up should be started from the beginning again, scheduling visits at 3 and 6 months.</li>
</ul>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-RheumatoidArthritisGuideline.html" title="PlanDefinition/RheumatoidArthritisGuideline">Rheumatoid Arthritis Guideline</a>
            </td>
            <td>
<h3 id="essentials">Essentials</h3>
<ul>
  <li>If rheumatoid arthritis (RA) is suspected, the patient should be referred without delay to a rheumatology outpatient clinic.
    <ul>
      <li>RA as an immunological disorder may begin several years before the appearance of symptoms, which may, at first, be unspecific, making it impossible to distinguish incipient RA from other types of arthritis.</li>
      <li>If there is inflammation in several, particularly small, joints, and rheumatoid factor and/or citrullinated peptide antibodies in blood, the patient probably has RA. Seronegative polyarthritis differs from seropositive polyarthritis as regards genetics and its more favourable prognosis, and it may prove in follow-up to be psoriatic arthropathy, for example.</li>
      <li>ESR and CRP may be normal.</li>
      <li>Systemic glucocorticoids interfere with the diagnosis and should therefore not be started in primary health care, but a glucocorticoid can be injected as first aid into inflamed joints.</li>
      <li>New patients with symptoms of arthritis need to see a rheumatologist unless the diagnosis is evident and treatment can be provided on the primary care level, as is often the case with gout or reactive arthritis.</li>
    </ul>
  </li>
  <li>RA is a progressive, debilitating disease but effective medication started early can make more than half of newly diagnosed patients asymptomatic within six months.</li>
  <li>The basic medication consists of a combination of methotrexate, sulfasalazine and hydroxychloroquine. Low glucocorticoid doses should be added to the regimen for at least a few months.</li>
  <li>Inflamed joints should be treated with glucocorticoid injections.</li>
  <li>RA not responding to combination drug therapy should be treated with biologicals biologicals or with a janus kinase (JAK) inhibitor.</li>
  <li>Physical exercise will improve the patient’s functional ability and reduce the risk of cardiovascular disease.</li>
</ul>

<h3 id="epidemiology">Epidemiology</h3>
<ul>
  <li>About 40 adults per 100 000 per year develop RA.</li>
  <li>The age at onset is most commonly 65-70 years but two in three of those developing the disease are younger than 65 years old.</li>
  <li>Two in three patients are women.</li>
  <li>Some people are genetically susceptible to RA.</li>
  <li>Smoking doubles the risk of the disease.</li>
</ul>

<h3 id="symptoms">Symptoms</h3>
<ul>
  <li>The onset of RA is usually insidious.</li>
  <li>Morning stiffness, tender and swollen joints are typical.</li>
  <li>Proximal interphalangeal and metacarpophalangeal joints, wrists, and balls of the feet are most commonly affected but basically any joint may become inflamed.</li>
  <li>Fatigue, malaise and mild fever may occur as systemic symptoms.</li>
</ul>

<h3 id="investigations-in-primary-care">Investigations in primary care</h3>
<ul>
  <li>See the article Clinical examination of patients with joint inflammation in primary health care 1.</li>
  <li>Palpation can be used to find out whether a patient with joint symptoms has arthritis.</li>
  <li>An inflamed joint is characterized by soft swelling, tenderness, pain on movement and a limited range of motion.
    <ul>
      <li>Fist closure is often limited in patients with inflammation of small finger joints or with flexor tenosynovitis.</li>
      <li>Tenderness on lateral squeezing of the knuckles or balls of the feet suggests arthritis.</li>
      <li>It may be difficult to distinguish arthritis from osteoarthritis. In fingers, osteoarthritis occurs in the distal or proximal interphalangeal joints, RA in proximal interphalangeal and metacarpophalangeal joints. Patients with osteoarthritis may develop rheumatoid arthritis.</li>
    </ul>
  </li>
  <li>Laboratory tests: ESR, CRP, basic blood count with platelets, RF, anti-CCP antibodies
    <ul>
      <li>ALT, ALP, creatinine, urate, Borrelia antibodies, chemical screening of urine, ANAs, antibodies to diagnose reactive arthritis, as considered necessary (see Reactive arthritis &gt; Diagnosis 2).</li>
    </ul>
  </li>
  <li>If intra-articular injections are given, a synovial fluid sample should be taken at the same time for examination (synovial fluid leucocytes + differential count from synovial fluid, bacterial culture, possibly synovial fluid crystals), if fluid can be aspirated; see the article 3.
    <ul>
      <li>In patients with arthritis, synovial fluid is cloudy, with a leucocyte count exceeding 2 000 x 106/l.</li>
      <li>Highly cloudy synovial fluid suggests bacterial arthritis, usually monoarthritis.</li>
    </ul>
  </li>
  <li>Imaging of patients with arthritis should mainly be performed at a rheumatology outpatient clinic.</li>
</ul>

<h3 id="principles-of-drug-treatment">Principles of drug treatment</h3>
<ul>
  <li>
    <h2 id="ra-should-be-diagnosed-and-medication-begun-at-a-rheumatology-outpatient-clinic">RA should be diagnosed and medication begun at a rheumatology outpatient clinic.</h2>
  </li>
</ul>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-SulfasalazineMonitoringRecommendation.html" title="PlanDefinition/SulfasalazineMonitoringRecommendation">Sulfasalazine Monitoring Recommendation</a>
            </td>
            <td>
<p>Monitoring tests for antirheumatic drug therapy for Sulfasalazine.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Knowledge Artifacts: Libraries </h3>
    <p>These define logic, asset collections and other libraries as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Library-ActiveMethotrexateFeatureLogic.html" title="Library/ActiveMethotrexateFeatureLogic">ActiveMethotrexateFeatureLogic</a>
            </td>
            <td>
<p>Case Feature Definition Logic for Active Methotrexate</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-ActiveSulfasalazineFeatureLogic.html" title="Library/ActiveSulfasalazineFeatureLogic">ActiveSulfasalazineFeatureLogic</a>
            </td>
            <td>
<p>Case Feature Definition Logic for Active Sulfasalazine</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-ApplicabilityLogic.html" title="Library/ApplicabilityLogic">ApplicabilityLogic</a>
            </td>
            <td>
<p>Applicability Logic Library</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-Common.html" title="Library/Common">Common</a>
            </td>
            <td>
<p>Common Library</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-FHIRCommon.html" title="Library/FHIRCommon">FHIRCommon</a>
            </td>
            <td>
<p>FHIR Helpers Library</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-FHIRHelpers.html" title="Library/FHIRHelpers">FHIRHelpers</a>
            </td>
            <td>
<p>FHIR Helpers Library</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-LastCbcPanelReportDateFeatureLogic.html" title="Library/LastCbcPanelReportDateFeatureLogic">LastCbcPanelReportDateFeatureLogic</a>
            </td>
            <td>
<p>Case Feature Definition Logic for CBC Panel Report Date</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ActiveMethotrexateFeature.html" title="StructureDefinition/ActiveMethotrexateFeature">Active Methotrexate Feature</a>
            </td>
            <td>
<p>Case feature definition: patient has active methotrexate treatment</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ActiveSulfasalazineFeature.html" title="StructureDefinition/ActiveSulfasalazineFeature">Active Sulfasalazine Feature</a>
            </td>
            <td>
<p>Case feature definition: patient has active methotrexate treatment</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-LastCbcPanelReportDateFeature.html" title="StructureDefinition/LastCbcPanelReportDateFeature">Last CBC Panel Report Date Feature</a>
            </td>
            <td>
<p>Case feature definition: patient’s last CBC report date</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-2.16.840.1.113762.1.4.1116.181-20200902.html" title="ValueSet/2.16.840.1.113762.1.4.1116.181-20200902">Methotrexate</a>
            </td>
            <td>
<p>This value set contains concepts that represent the medication Methotrexate</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-observation-status.html" title="ValueSet/observation-status">ObservationStatus</a>
            </td>
            <td>
<p>Codes providing the status of an observation.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-sulfasalazine-vs.html" title="ValueSet/sulfasalazine-vs">SulfasalazineVS</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CaseFeatureCodes.html" title="CodeSystem/CaseFeatureCodes">CaseFeatureCodes</a>
            </td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ActiveSulfasalazineFeatureObservation.html" title="Observation/ActiveSulfasalazineFeatureObservation">ActiveSulfasalazineFeatureObservation</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ActiveSulfasalazineFeatureObservation1.html" title="Observation/ActiveSulfasalazineFeatureObservation1">ActiveSulfasalazineFeatureObservation1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-ActiveSulfasalazineFeatureQuestionnaire1.html" title="Questionnaire/ActiveSulfasalazineFeatureQuestionnaire1">ActiveSulfasalazineFeatureQuestionnaire1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-ApplyOutput1.html" title="Bundle/ApplyOutput1">ApplyOutput1</a>
            </td>
            <td>
<p>Output with action.condition that does apply - Case1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-ApplyOutput2.html" title="Bundle/ApplyOutput2">ApplyOutput2</a>
            </td>
            <td>
<p>Output with action.condition that does not apply - Case2</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Parameters-ApplyParameters1.html" title="Parameters/ApplyParameters1">ApplyParameters1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Parameters-ApplyParameters2.html" title="Parameters/ApplyParameters2">ApplyParameters2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Parameters-AssembleParameters1.html" title="Parameters/AssembleParameters1">AssembleParameters1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-BundleCase1Modified.html" title="Bundle/BundleCase1Modified">BundleCase1Modified</a>
            </td>
            <td>
<p>Test case inferred Sulfasalazine and no CBC - with newly asserted Sulfasalazine observation - Case1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-BundleCase2Modified.html" title="Bundle/BundleCase2Modified">BundleCase2Modified</a>
            </td>
            <td>
<p>Test case inferred Sulfasalazine and no CBC - with newly asserted Sulfasalazine and CBC observations - Case2</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-Encounter1.html" title="Encounter/Encounter1">Encounter1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-ExtractOutput1.html" title="Bundle/ExtractOutput1">ExtractOutput1</a>
            </td>
            <td>
<p>Bundle of observations from $extract - Case1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-ExtractOutput2.html" title="Bundle/ExtractOutput2">ExtractOutput2</a>
            </td>
            <td>
<p>Bundle of observations from $extract - Case2</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-InitialBundle.html" title="Bundle/InitialBundle">InitialBundle</a>
            </td>
            <td>
<p>Test case inferred Sulfasalazine and no CBC</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-LastCbcPanelReportDateFeatureObservation1.html" title="Observation/LastCbcPanelReportDateFeatureObservation1">LastCbcPanelReportDateFeatureObservation1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-LastCbcPanelReportDateFeatureQuestionnaire1.html" title="Questionnaire/LastCbcPanelReportDateFeatureQuestionnaire1">LastCbcPanelReportDateFeatureQuestionnaire1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-MedicationRequest1.html" title="MedicationRequest/MedicationRequest1">MedicationRequest1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-ModularQuestionnaire1.html" title="Questionnaire/ModularQuestionnaire1">ModularQuestionnaire1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-OrganizationShared.html" title="Organization/OrganizationShared">OrganizationShared</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-Patient1.html" title="Patient/Patient1">Patient1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-PractitionerShared.html" title="Practitioner/PractitionerShared">PractitionerShared</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-QuestionnaireAssembled1.html" title="Questionnaire/QuestionnaireAssembled1">QuestionnaireAssembled1</a>
            </td>
            <td>
<p>Assembeled Questionnaire - Case1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-QuestionnaireOutput1.html" title="Bundle/QuestionnaireOutput1">QuestionnaireOutput1</a>
            </td>
            <td>
<p>Bundle of questionnaires from $questionnaire - Case1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Parameters-QuestionnaireParameters1.html" title="Parameters/QuestionnaireParameters1">QuestionnaireParameters1</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-QuestionnaireResponse1.html" title="QuestionnaireResponse/QuestionnaireResponse1">QuestionnaireResponse1</a>
            </td>
            <td>
<p>Questionnaire response with no modified answers - Case1</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-QuestionnaireResponse2.html" title="QuestionnaireResponse/QuestionnaireResponse2">QuestionnaireResponse2</a>
            </td>
            <td>
<p>Questionnaire response with answer to ‘Last CBC Report’ - Case2</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1336">​</a>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 17, 2024 14:59-0400">2024-05-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>