﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>QuestionnaireOutput1 - XML Representation -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.42"}
    h3,h4,h5,h6{--heading-prefix:"2.42"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>QuestionnaireOutput1</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">CPGTraining - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-QuestionnaireOutput1.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-QuestionnaireOutput1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-QuestionnaireOutput1.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: QuestionnaireOutput1 - XML Representation</h2>


<p><a href="Bundle-QuestionnaireOutput1.xml" no-download="true">Raw xml</a> | <a download="null" href="Bundle-QuestionnaireOutput1.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="xml"><code style="white-space: pre; text-wrap: nowrap;" class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">Bundle</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="QuestionnaireOutput1"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="collection"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://questionnaire-processor/Questionnaire/ModularQuestionnaire1"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire">Questionnaire</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ModularQuestionnaire1"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>="http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-modular"/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="extensions"/&gt;
          &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;a name="Questionnaire_ModularQuestionnaire1"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Questionnaire&lt;/b&gt;&lt;a name="ModularQuestionnaire1"&gt; &lt;/a&gt;&lt;a name="hcModularQuestionnaire1"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"&gt;&lt;p style="margin-bottom: 0px"&gt;Resource Questionnaire &amp;quot;ModularQuestionnaire1&amp;quot; &lt;/p&gt;&lt;p style="margin-bottom: 0px"&gt;Profile: &lt;a href="http://hl7.org/fhir/uv/sdc/STU3/StructureDefinition-sdc-questionnaire-modular.html"&gt;SDC Modular Questionnaire&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Assembly Expectations for Questionnaire&lt;/b&gt;: assemble-root&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;http://questionnaire-processor/Questionnaire/ModularQuestionnaire1&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Sub-questionnaire&lt;/b&gt;: &lt;a href="Questionnaire-ActiveSulfasalazineFeatureQuestionnaire1.html"&gt;Questionnaire[http://questionnaire-processor/Questionnaire/ActiveSulfasalazineFeatureQuestionnaire1|0.1.0]&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;linkId&lt;/b&gt;: ActiveSulfasalazineFeature#Observation&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href="StructureDefinition-ActiveSulfasalazineFeature.html"&gt;Active Sulfasalazine Feature&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: ActiveSulfasalazineFeature sub-questionnaire&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: display&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Sub-questionnaire&lt;/b&gt;: &lt;a href="Questionnaire-LastCbcPanelReportDateFeatureQuestionnaire1.html"&gt;Questionnaire[http://questionnaire-processor/Questionnaire/LastCbcPanelReportDateFeatureQuestionnaire1|0.1.0]&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;linkId&lt;/b&gt;: LastCbcPanelReportDateFeature#Observation&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href="StructureDefinition-LastCbcPanelReportDateFeature.html"&gt;Last CBC Panel Report Date Feature&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: LastCbcPanelReportDateFeature sub-questionnaire&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: display&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.extension">extension</a>
                   <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-assemble-expectation"&gt;
          &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="assemble-root"/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.url">url</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://questionnaire-processor/Questionnaire/ModularQuestionnaire1"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="draft"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item">item</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-subQuestionnaire"&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCanonical</a>
                            <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>="http://questionnaire-processor/Questionnaire/ActiveSulfasalazineFeatureQuestionnaire1"/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ActiveSulfasalazineFeature#Observation"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.definition">definition</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/StructureDefinition/ActiveSulfasalazineFeature#Observation"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ActiveSulfasalazineFeature sub-questionnaire"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="display"/&gt;
        &lt;/item&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item">item</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-subQuestionnaire"&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCanonical</a>
                            <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>="http://questionnaire-processor/Questionnaire/LastCbcPanelReportDateFeatureQuestionnaire1"/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="LastCbcPanelReportDateFeature#Observation"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.definition">definition</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/StructureDefinition/LastCbcPanelReportDateFeature#Observation"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="LastCbcPanelReportDateFeature sub-questionnaire"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="display"/&gt;
        &lt;/item&gt;
      &lt;/Questionnaire&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://questionnaire-processor/Questionnaire/ActiveSulfasalazineFeatureQuestionnaire1"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire">Questionnaire</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ActiveSulfasalazineFeatureQuestionnaire1"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="extensions"/&gt;
          &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;a name="Questionnaire_ActiveSulfasalazineFeatureQuestionnaire1"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Questionnaire&lt;/b&gt;&lt;a name="ActiveSulfasalazineFeatureQuestionnaire1"&gt; &lt;/a&gt;&lt;a name="hcActiveSulfasalazineFeatureQuestionnaire1"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"&gt;&lt;p style="margin-bottom: 0px"&gt;Resource Questionnaire &amp;quot;ActiveSulfasalazineFeatureQuestionnaire1&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;http://questionnaire-processor/Questionnaire/ActiveSulfasalazineFeatureQuestionnaire1&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Item extraction context&lt;/b&gt;: Observation&lt;/p&gt;&lt;p&gt;&lt;b&gt;linkId&lt;/b&gt;: ActiveSulfasalazineFeature#Observation&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href="StructureDefinition-ActiveSulfasalazineFeature.html"&gt;Active Sulfasalazine Feature&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Measurements and simple assertions&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: group&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;linkId&lt;/b&gt;: ActiveSulfasalazineFeature#Observation.valueBoolean&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href="StructureDefinition-ActiveSulfasalazineFeature.html"&gt;Active Sulfasalazine Feature&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Actual result&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: boolean&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;initial&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Questionnaire Hidden&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;linkId&lt;/b&gt;: ActiveSulfasalazineFeature#Observation.status&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href="StructureDefinition-ActiveSulfasalazineFeature.html"&gt;Active Sulfasalazine Feature&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: registered | preliminary | final | amended +&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: choice&lt;/p&gt;&lt;p&gt;&lt;b&gt;required&lt;/b&gt;: true&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;initial&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Questionnaire Hidden&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;linkId&lt;/b&gt;: ActiveSulfasalazineFeature#Observation.code&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href="StructureDefinition-ActiveSulfasalazineFeature.html"&gt;Active Sulfasalazine Feature&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Type of observation (code / type)&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: choice&lt;/p&gt;&lt;p&gt;&lt;b&gt;required&lt;/b&gt;: true&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;initial&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Questionnaire Hidden&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;linkId&lt;/b&gt;: ActiveSulfasalazineFeature#Observation.effectiveDateTime&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href="StructureDefinition-ActiveSulfasalazineFeature.html"&gt;Active Sulfasalazine Feature&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Clinically relevant time/time-period for observation&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: dateTime&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;initial&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.url">url</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://questionnaire-processor/Questionnaire/ActiveSulfasalazineFeatureQuestionnaire1"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="draft"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item">item</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemExtractionContext"&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="Observation"/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ActiveSulfasalazineFeature#Observation"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.definition">definition</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/StructureDefinition/ActiveSulfasalazineFeature#Observation"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Measurements and simple assertions"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="group"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.item">item</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.linkId">linkId</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ActiveSulfasalazineFeature#Observation.valueBoolean"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.definition">definition</a>
                        <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/StructureDefinition/ActiveSulfasalazineFeature#Observation.valueBoolean"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Actual result"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="boolean"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.initial">initial</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.initial.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>="true"/&gt;
            &lt;/initial&gt;
          &lt;/item&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.item">item</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.extension">extension</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/StructureDefinition/questionnaire-hidden"&gt;
              &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>="true"/&gt;
            &lt;/extension&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ActiveSulfasalazineFeature#Observation.status"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.definition">definition</a>
                        <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/StructureDefinition/ActiveSulfasalazineFeature#Observation.status"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="registered | preliminary | final | amended +"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="choice"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.required">required</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>="true"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.initial">initial</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.initial.value[x]">valueCoding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/observation-status"/&gt;
                &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="final"/&gt;
              &lt;/valueCoding&gt;
            &lt;/initial&gt;
          &lt;/item&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.item">item</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.extension">extension</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/StructureDefinition/questionnaire-hidden"&gt;
              &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>="true"/&gt;
            &lt;/extension&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ActiveSulfasalazineFeature#Observation.code"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.definition">definition</a>
                        <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/StructureDefinition/ActiveSulfasalazineFeature#Observation.code"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Type of observation (code / type)"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="choice"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.required">required</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>="true"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.initial">initial</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.initial.value[x]">valueCoding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                        <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/CodeSystem/CaseFeatureCodes"/&gt;
                &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="on-medication-sulfasalazine"/&gt;
              &lt;/valueCoding&gt;
            &lt;/initial&gt;
          &lt;/item&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.item">item</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.extension">extension</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/StructureDefinition/questionnaire-hidden"&gt;
              &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>="true"/&gt;
            &lt;/extension&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.linkId">linkId</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ActiveSulfasalazineFeature#Observation.effectiveDateTime"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.definition">definition</a>
                        <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/StructureDefinition/ActiveSulfasalazineFeature#Observation.effectiveDateTime"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.text">text</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Clinically relevant time/time-period for observation"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="dateTime"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.initial">initial</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.initial.value[x]">valueDateTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>="2022-12-13"/&gt;
            &lt;/initial&gt;
          &lt;/item&gt;
        &lt;/item&gt;
      &lt;/Questionnaire&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://questionnaire-processor/Questionnaire/LastCbcPanelReportDateFeatureQuestionnaire1"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire">Questionnaire</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="LastCbcPanelReportDateFeatureQuestionnaire1"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="extensions"/&gt;
          &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;a name="Questionnaire_LastCbcPanelReportDateFeatureQuestionnaire1"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Questionnaire&lt;/b&gt;&lt;a name="LastCbcPanelReportDateFeatureQuestionnaire1"&gt; &lt;/a&gt;&lt;a name="hcLastCbcPanelReportDateFeatureQuestionnaire1"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"&gt;&lt;p style="margin-bottom: 0px"&gt;Resource Questionnaire &amp;quot;LastCbcPanelReportDateFeatureQuestionnaire1&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;http://questionnaire-processor/Questionnaire/LastCbcPanelReportDateFeatureQuestionnaire1&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Item extraction context&lt;/b&gt;: Observation&lt;/p&gt;&lt;p&gt;&lt;b&gt;linkId&lt;/b&gt;: LastCbcPanelReportDateFeature#Observation&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href="StructureDefinition-LastCbcPanelReportDateFeature.html"&gt;Last CBC Panel Report Date Feature&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Measurements and simple assertions&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: group&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Questionnaire Hidden&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;linkId&lt;/b&gt;: LastCbcPanelReportDateFeature#Observation.status&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href="StructureDefinition-LastCbcPanelReportDateFeature.html"&gt;Last CBC Panel Report Date Feature&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: registered | preliminary | final | amended +&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: choice&lt;/p&gt;&lt;p&gt;&lt;b&gt;required&lt;/b&gt;: true&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;initial&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Questionnaire Hidden&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;linkId&lt;/b&gt;: LastCbcPanelReportDateFeature#Observation.code&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href="StructureDefinition-LastCbcPanelReportDateFeature.html"&gt;Last CBC Panel Report Date Feature&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Type of observation (code / type)&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: choice&lt;/p&gt;&lt;p&gt;&lt;b&gt;required&lt;/b&gt;: true&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;initial&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;linkId&lt;/b&gt;: LastCbcPanelReportDateFeature#Observation.valueDateTime&lt;/p&gt;&lt;p&gt;&lt;b&gt;definition&lt;/b&gt;: &lt;a href="StructureDefinition-LastCbcPanelReportDateFeature.html"&gt;Last CBC Panel Report Date Feature&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: Actual result&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: dateTime&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.url">url</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://questionnaire-processor/Questionnaire/LastCbcPanelReportDateFeatureQuestionnaire1"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="draft"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item">item</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.extension">extension</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-itemExtractionContext"&gt;
            &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="Observation"/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="LastCbcPanelReportDateFeature#Observation"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.definition">definition</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/StructureDefinition/LastCbcPanelReportDateFeature#Observation"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Measurements and simple assertions"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="group"/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.item">item</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.extension">extension</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/StructureDefinition/questionnaire-hidden"&gt;
              &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>="true"/&gt;
            &lt;/extension&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="LastCbcPanelReportDateFeature#Observation.status"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.definition">definition</a>
                        <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/StructureDefinition/LastCbcPanelReportDateFeature#Observation.status"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="registered | preliminary | final | amended +"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="choice"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.required">required</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>="true"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.initial">initial</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.initial.value[x]">valueCoding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/observation-status"/&gt;
                &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="final"/&gt;
              &lt;/valueCoding&gt;
            &lt;/initial&gt;
          &lt;/item&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.item">item</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.extension">extension</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/StructureDefinition/questionnaire-hidden"&gt;
              &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueBoolean</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>="true"/&gt;
            &lt;/extension&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="LastCbcPanelReportDateFeature#Observation.code"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.definition">definition</a>
                        <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/StructureDefinition/LastCbcPanelReportDateFeature#Observation.code"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Type of observation (code / type)"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="choice"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.required">required</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>="true"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.initial">initial</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.initial.value[x]">valueCoding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                        <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/CodeSystem/CaseFeatureCodes"/&gt;
                &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="last-cbc-panel-report-date"/&gt;
              &lt;/valueCoding&gt;
            &lt;/initial&gt;
          &lt;/item&gt;
          &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.item">item</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.linkId">linkId</a>
                    <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="LastCbcPanelReportDateFeature#Observation.valueDateTime"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.definition">definition</a>
                        <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/StructureDefinition/LastCbcPanelReportDateFeature#Observation.valueDateTime"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Actual result"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="dateTime"/&gt;
          &lt;/item&gt;
        &lt;/item&gt;
      &lt;/Questionnaire&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
&lt;/Bundle&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l987">​</a>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 17, 2024 14:59-0400">2024-05-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>