﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ApplyOutput1 - XML Representation -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.23"}
    h3,h4,h5,h6{--heading-prefix:"2.23"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ApplyOutput1</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">CPGTraining - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-ApplyOutput1.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-ApplyOutput1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-ApplyOutput1.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: ApplyOutput1 - XML Representation</h2>


<p><a href="Bundle-ApplyOutput1.xml" no-download="true">Raw xml</a> | <a download="null" href="Bundle-ApplyOutput1.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="xml"><code style="white-space: pre; text-wrap: nowrap;" class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">Bundle</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ApplyOutput1"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="collection"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/RequestGroup/RequestGroup1"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup">RequestGroup</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="RequestGroup1"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="generated"/&gt;
          &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;a name="RequestGroup_RequestGroup1"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: RequestGroup&lt;/b&gt;&lt;a name="RequestGroup1"&gt; &lt;/a&gt;&lt;a name="hcRequestGroup1"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"&gt;&lt;p style="margin-bottom: 0px"&gt;Resource RequestGroup &amp;quot;RequestGroup1&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;instantiatesCanonical&lt;/b&gt;: &lt;a href="PlanDefinition-SulfasalazineMonitoringRecommendation.html"&gt;Sulfasalazine Monitoring Recommendation&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: proposal&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href="Patient-Patient1.html"&gt;Patient/Patient1&lt;/a&gt; &amp;quot; PATIENT1&amp;quot;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Order monitoring tests for antirheumatic drug therapy (Sulfasalazine).&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Order monitoring tests for antirheumatic drug therapy (Sulfasalazine).&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Conduct Diagnostic Tests &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="http://hl7.org/fhir/uv/cpg/STU1/CodeSystem-cpg-common-process.html"&gt;CPG Common Process&lt;/a&gt;#diagnostic-testing)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;kind&lt;/b&gt;: applicability&lt;/p&gt;&lt;h3&gt;Expressions&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td style="display: none"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Language&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="display: none"&gt;*&lt;/td&gt;&lt;td&gt;text/cql-identifier&lt;/td&gt;&lt;td&gt;Should order CBC if on Sulfasalazine therapy and missing test&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Create &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="http://terminology.hl7.org/5.5.0/CodeSystem-action-type.html"&gt;ActionType&lt;/a&gt;#create)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;resource&lt;/b&gt;: See on this page: ServiceRequest/ServiceRequest1&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.instantiatesCanonical">instantiatesCanonical</a>
                               <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>="http://example.org/PlanDefinition/SulfasalazineMonitoringRecommendation|0.1.0"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="draft"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.intent">intent</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="proposal"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.subject">subject</a>&gt;<a style="color: Maroon" href="Patient-Patient1.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Patient/Patient1"/&gt;
        &lt;/subject&gt;
        &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action">action</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.title">title</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Order monitoring tests for antirheumatic drug therapy (Sulfasalazine)."/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.description">description</a>
                       <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Order monitoring tests for antirheumatic drug therapy (Sulfasalazine)."/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.code">code</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-common-process"/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="diagnostic-testing"/&gt;
            &lt;/coding&gt;
          &lt;/code&gt;
          &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.condition">condition</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="applicability"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.condition.expression">expression</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="text/cql-identifier"/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>
                          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Should order CBC if on Sulfasalazine therapy and missing test"/&gt;
            &lt;/expression&gt;
          &lt;/condition&gt;
          &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://terminology.hl7.org/CodeSystem/action-type"/&gt;
              &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="create"/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.resource">resource</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ServiceRequest/ServiceRequest1"/&gt;
          &lt;/resource&gt;
        &lt;/action&gt;
      &lt;/RequestGroup&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://example.org/ServiceRequest/ServiceRequest1"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest">ServiceRequest</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ServiceRequest1"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="generated"/&gt;
          &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;a name="ServiceRequest_ServiceRequest1"&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: ServiceRequest&lt;/b&gt;&lt;a name="ServiceRequest1"&gt; &lt;/a&gt;&lt;a name="hcServiceRequest1"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"&gt;&lt;p style="margin-bottom: 0px"&gt;Resource ServiceRequest &amp;quot;ServiceRequest1&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;instantiatesCanonical&lt;/b&gt;: &lt;a href="http://example.org/ActivityDefinition/OrderCBCActivity"&gt;http://example.org/ActivityDefinition/OrderCBCActivity|0.1.0&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: option&lt;/p&gt;&lt;p&gt;&lt;b&gt;doNotPerform&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: CBC panel - Blood by Automated count &lt;span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"&gt; (&lt;a href="https://loinc.org/"&gt;LOINC&lt;/a&gt;#58410-2)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href="Patient-Patient1.html"&gt;Patient/Patient1&lt;/a&gt; &amp;quot; PATIENT1&amp;quot;&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.instantiatesCanonical">instantiatesCanonical</a>
                               <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>="http://example.org/ActivityDefinition/OrderCBCActivity|0.1.0"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="draft"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.intent">intent</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="option"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.doNotPerform">doNotPerform</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>="false"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.code">code</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://loinc.org"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="58410-2"/&gt;
            &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="CBC panel - Blood by Automated count"/&gt;
          &lt;/coding&gt;
        &lt;/code&gt;
        &lt;<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.subject">subject</a>&gt;<a style="color: Maroon" href="Patient-Patient1.html">&#x1F517;</a> 
          &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Patient/Patient1"/&gt;
        &lt;/subject&gt;
      &lt;/ServiceRequest&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
&lt;/Bundle&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l553">​</a>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 17, 2024 14:59-0400">2024-05-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>