﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ApplicabilityLogic -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.8"}
    h3,h4,h5,h6{--heading-prefix:"2.8"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ApplicabilityLogic</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CPGTraining - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-ApplicabilityLogic.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-ApplicabilityLogic.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-ApplicabilityLogic.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: ApplicabilityLogic
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/Library/ApplicabilityLogic<button data-clipboard-text="http://example.org/Library/ApplicabilityLogic" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://example.org/Library/ApplicabilityLogic|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-05-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ApplicabilityLogic</span></td>
    </tr>




  </table>


<p>
<p>Applicability Logic Library</p>

</p>


    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="Library-ApplicabilityLogic.xml.html">XML</a>, <a href="Library-ApplicabilityLogic.json.html">JSON</a>, <a href="Library-ApplicabilityLogic.ttl.html">Turtle</a>
  </p> -->

  


  <div><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td>Library FHIRHelpers</td><td><a href="Library-FHIRHelpers.html">FHIRHelpers (version 0.1.0)</a></td></tr><tr><td>depends-on</td><td>Library ActiveMethotrexateFeature</td><td><a href="Library-ActiveMethotrexateFeatureLogic.html">ActiveMethotrexateFeatureLogic (version 0.1.0)</a></td></tr><tr><td>depends-on</td><td>Library ActiveSulfasalazineFeature</td><td><a href="Library-ActiveSulfasalazineFeatureLogic.html">ActiveSulfasalazineFeatureLogic (version 0.1.0)</a></td></tr><tr><td>depends-on</td><td>Library LastCbcPanelReportDateFeatureLogic</td><td><a href="Library-LastCbcPanelReportDateFeatureLogic.html">LastCbcPanelReportDateFeatureLogic (version 0.1.0)</a></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>On Methotrexate therapy</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>On Sulfasalazine therapy</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Condition</td><td>out</td><td>0</td><td>1</td><td>Condition</td></tr><tr><td>Timing of Service</td><td>out</td><td>0</td><td>1</td><td>dateTime</td></tr><tr><td>Missing last CBC result</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>DEBUG 1 (value)</td><td>out</td><td>0</td><td>1</td><td>Resource</td></tr><tr><td>DEBUG 2 (value.value)</td><td>out</td><td>0</td><td>1</td><td>Resource</td></tr><tr><td>DEBUG 3 (exists)</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>DEBUG 4 (exists value as dateTime)</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>DEBUG 5 (exists value as dateTime).value</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Should order CBC if on Sulfasalazine therapy and missing test</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Should order CBC if on Methotrexate therapy and missing test</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr></table><h2>Data Requirements</h2><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a> (<a href="http://hl7.org/fhir/R4/condition.html">Condition</a>)</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library ApplicabilityLogic version '0.1.0'

using FHIR version '4.0.1'

include FHIRHelpers version '0.1.0'
include ActiveMethotrexateFeatureLogic version '0.1.0' called ActiveMethotrexateFeature
include ActiveSulfasalazineFeatureLogic version '0.1.0' called ActiveSulfasalazineFeature
include LastCbcPanelReportDateFeatureLogic version '0.1.0' called LastCbcPanelReportDateFeatureLogic


context Patient

define "On Methotrexate therapy":
  if (exists(ActiveMethotrexateFeature."On Methotrexate")) then
    ActiveMethotrexateFeature."On Methotrexate".value as boolean
  else
    false

define "On Sulfasalazine therapy":
  if (exists(ActiveSulfasalazineFeature."On Sulfasalazine")) then
    ActiveSulfasalazineFeature."On Sulfasalazine".value as boolean
  else
    false

define "Condition":
  First([Condition] M
    sort by recordedDate
  )

define "Timing of Service":
  "Condition".recordedDate.value

/**
 * @description
 * This is true if: there are no results, or the results are older than 6 months
 */
define "Missing last CBC result":
  if exists((LastCbcPanelReportDateFeatureLogic."Last CBC Panel Report Date".value as dateTime).value) then
    LastCbcPanelReportDateFeatureLogic."Last CBC Panel Report Date".value as dateTime before (Today() - 6 months)
  else
    true

define "DEBUG 1 (value)":
  (LastCbcPanelReportDateFeatureLogic."Last CBC Panel Report Date".value)

define "DEBUG 2 (value.value)":
  (LastCbcPanelReportDateFeatureLogic."Last CBC Panel Report Date".value).value

define "DEBUG 3 (exists)":
  exists(LastCbcPanelReportDateFeatureLogic."Last CBC Panel Report Date")

define "DEBUG 4 (exists value as dateTime)":
  exists(LastCbcPanelReportDateFeatureLogic."Last CBC Panel Report Date".value as dateTime)

define "DEBUG 5 (exists value as dateTime).value":
  exists((LastCbcPanelReportDateFeatureLogic."Last CBC Panel Report Date".value as dateTime).value)

/**
 * @description
 * Use case feature expressions to build out applicability
 */
define "Should order CBC if on Sulfasalazine therapy and missing test":
  if ("Missing last CBC result" and "On Sulfasalazine therapy") then
    true
  else
    false

/**
 * @description
 * Use case feature expressions to build out applicability
 */
define "Should order CBC if on Methotrexate therapy and missing test":
  if ("Missing last CBC result" and "On Methotrexate therapy") then
    true
  else
    false</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 32Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 55Kb)</p></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l551">​</a>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 17, 2024 14:59-0400">2024-05-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>