﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ApplyParameters2 -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.26"}
    h3,h4,h5,h6{--heading-prefix:"2.26"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ApplyParameters2</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CPGTraining - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Parameters-ApplyParameters2.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Parameters-ApplyParameters2.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Parameters-ApplyParameters2.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Parameters: ApplyParameters2</h2>




    <!-- insert intro if present -->
  



  <div><h2>Parameters</h2><table class="grid"><tr><td>url</td><td>http://example.org/PlanDefinition/SulfasalazineMonitoringRecommendation</td></tr><tr><td>data</td><td><p>Bundle/BundleCase2Modified<a name="Bundle_BundleCase2Modified">  </a><a name="hcBundle_BundleCase2Modified">  </a></p><p><b>Generated Narrative: Bundle</b><a name="BundleCase2Modified"> </a><a name="hcBundleCase2Modified"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Bundle "BundleCase2Modified" </p><p style="margin-bottom: 0px">Tag: <span title="{null null}"></span></p></div><p><b>type</b>: collection</p><blockquote><p><b>entry</b></p><p><a name="l290">​</a><b>fullUrl</b>: <a href="http://example.org/Patient/Patient1">http://example.org/Patient/Patient1</a></p><blockquote><p><b>resource</b></p><p><b>name</b>: Patient1 </p></blockquote></blockquote><blockquote><p><b>entry</b></p><p><a name="l308">​</a><b>fullUrl</b>: <a href="http://example.org/Practitioner/PractitionerShared">http://example.org/Practitioner/PractitionerShared</a></p><blockquote><p><b>resource</b></p><p><b>name</b>: practitionershared </p></blockquote></blockquote><blockquote><p><b>entry</b></p><p><a name="l326">​</a><b>fullUrl</b>: <a href="http://example.org/Organization/OrganizationShared">http://example.org/Organization/OrganizationShared</a></p><blockquote><p><b>resource</b></p><p><b>name</b>: organizationshared</p></blockquote></blockquote><blockquote><p><b>entry</b></p><p><a name="l344">​</a><b>fullUrl</b>: <a href="http://example.org/Encounter/Encounter1">http://example.org/Encounter/Encounter1</a></p><blockquote><p><b>resource</b></p><p><b>status</b>: in-progress</p><p><b>class</b>: ambulatory (Details: http://terminology.hl7.org/CodeSystem/v3-ActCode code AMB = 'ambulatory', stated as 'ambulatory')</p><p><b>subject</b>: <a href="Patient-Patient1.html">Patient/Patient1</a> " PATIENT1"</p><blockquote><p><b>participant</b></p></blockquote><p><b>serviceProvider</b>: <a href="Organization-OrganizationShared.html">Organization/OrganizationShared</a> "organizationshared"</p></blockquote></blockquote><blockquote><p><b>entry</b></p><p><a name="l384">​</a><b>fullUrl</b>: <a href="http://example.org/MedictionRequest/MedicationRequest1">http://example.org/MedictionRequest/MedicationRequest1</a></p><blockquote><p><b>resource</b></p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>medication</b>: Sulfasalazine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.5.0/CodeSystem-v3-WC.html">WHO ATC</a>#A07EC01)</span></p><p><b>subject</b>: <a href="Patient-Patient1.html">Patient/Patient1</a> " PATIENT1"</p></blockquote></blockquote><blockquote><p><b>entry</b></p><p><a name="l422">​</a><b>fullUrl</b>: <a href="http://example.org/Observation/ActiveSulfasalazineFeatureObservation1">http://example.org/Observation/ActiveSulfasalazineFeatureObservation1</a></p><blockquote><p><b>resource</b></p><p><b>status</b>: final</p><p><b>code</b>: On Sulfasalazine Feature <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-CaseFeatureCodes.html">CaseFeatureCodes</a>#on-medication-sulfasalazine)</span></p><p><b>subject</b>: <a href="Patient-Patient1.html">Patient/Patient1</a> " PATIENT1"</p><p><b>effective</b>: 2023-12-13</p><p><b>value</b>: true</p><p><a name="l460">​</a><b>derivedFrom</b>: <a href="Questionnaire/QuestionnaireResponse2">Questionnaire/QuestionnaireResponse2</a></p></blockquote></blockquote><blockquote><p><b>entry</b></p><p><a name="l470">​</a><b>fullUrl</b>: <a href="http://example.org/Observation/LastCbcPanelReportDateFeatureObservation1">http://example.org/Observation/LastCbcPanelReportDateFeatureObservation1</a></p><blockquote><p><b>resource</b></p><p><b>status</b>: final</p><p><b>code</b>: Date of last CBC Panel <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="CodeSystem-CaseFeatureCodes.html">CaseFeatureCodes</a>#last-cbc-panel-report-date)</span></p><p><b>subject</b>: <a href="Patient-Patient1.html">Patient/Patient1</a> " PATIENT1"</p><p><b>effective</b>: 2023-12-13</p><p><b>value</b>: 2023-12-04</p><p><a name="l508">​</a><b>derivedFrom</b>: <a href="Questionnaire/QuestionnaireResponse2">Questionnaire/QuestionnaireResponse2</a></p></blockquote></blockquote></td></tr><tr><td>subject</td><td>Patient/Patient1</td></tr></table></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l559">​</a>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 17, 2024 14:59-0400">2024-05-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>