﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Methotrexate -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.16"}
    h3,h4,h5,h6{--heading-prefix:"2.16"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Methotrexate</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CPGTraining - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-2.16.840.1.113762.1.4.1116.181-20200902.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-2.16.840.1.113762.1.4.1116.181-20200902.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-2.16.840.1.113762.1.4.1116.181-20200902.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Methotrexate

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.181<button data-clipboard-text="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.181" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.181|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2020-09-02
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Methotrexate</span></td>
    </tr>




  </table>

<p>
<p>This value set contains concepts that represent the medication Methotrexate</p>

</p>

<p>
<p>(Clinical Focus: This value set contains concepts that represent the medication Methotrexate.),(Data Element Scope: This value set may use the Quality Data Model (QDM) category related to Medication.),(Inclusion Criteria: Includes only relevant concepts associated with semantic clinical drugs (concepts associated with component, form and strength); generic; prescribable; injectable; oral Methotrexate.),(Exclusion Criteria: Excludes branded drugs; components or ingredients only; non-prescribable.)</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include these codes as defined in <a href="http://www.nlm.nih.gov/research/umls/rxnorm"><code>http://www.nlm.nih.gov/research/umls/rxnorm</code></a> version <code>01032023</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>105585</td><td>methotrexate 2.5 MG Oral Tablet</td></tr><tr><td>105586</td><td>methotrexate 10 MG Oral Tablet</td></tr><tr><td>1441402</td><td>0.4 ML methotrexate 25 MG/ML Auto-Injector</td></tr><tr><td>1441411</td><td>0.4 ML methotrexate 37.5 MG/ML Auto-Injector</td></tr><tr><td>1441416</td><td>0.4 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td>1441422</td><td>0.4 ML methotrexate 62.5 MG/ML Auto-Injector</td></tr><tr><td>1544378</td><td>0.2 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td>1544385</td><td>0.25 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td>1544387</td><td>0.3 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td>1544389</td><td>0.35 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td>1544395</td><td>0.45 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td>1544397</td><td>0.5 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td>1544401</td><td>0.6 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td>1544403</td><td>0.15 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td>1655956</td><td>40 ML methotrexate 25 MG/ML Injection</td></tr><tr><td>1655959</td><td>10 ML methotrexate 25 MG/ML Injection</td></tr><tr><td>1655960</td><td>2 ML methotrexate 25 MG/ML Injection</td></tr><tr><td>1655967</td><td>4 ML methotrexate 25 MG/ML Injection</td></tr><tr><td>1655968</td><td>8 ML methotrexate 25 MG/ML Injection</td></tr><tr><td>1747179</td><td>0.4 ML methotrexate 31.3 MG/ML Auto-Injector</td></tr><tr><td>1747185</td><td>0.4 ML methotrexate 43.8 MG/ML Auto-Injector</td></tr><tr><td>1747192</td><td>0.4 ML methotrexate 56.3 MG/ML Auto-Injector</td></tr><tr><td>1921592</td><td>methotrexate 2.5 MG/ML Oral Solution</td></tr><tr><td>1946772</td><td>methotrexate 25 MG/ML Injectable Solution</td></tr><tr><td>2377333</td><td>0.4 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td>2377341</td><td>0.5 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td>2377343</td><td>0.6 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td>2377345</td><td>0.7 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td>2377347</td><td>0.8 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td>2377349</td><td>0.9 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td>2377351</td><td>1 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td>2377353</td><td>0.3 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td>283510</td><td>methotrexate 15 MG Oral Tablet</td></tr><tr><td>283511</td><td>methotrexate 5 MG Oral Tablet</td></tr><tr><td>283671</td><td>methotrexate 7.5 MG Oral Tablet</td></tr><tr><td>311625</td><td>methotrexate 1000 MG Injection</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on codesystem RxNorm version ??rx1</p><p>This value set contains 36 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-105585"> </a>&nbsp;&nbsp;105585</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>methotrexate 2.5 MG Oral Tablet</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-105586"> </a>&nbsp;&nbsp;105586</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>methotrexate 10 MG Oral Tablet</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1441402"> </a>&nbsp;&nbsp;1441402</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.4 ML methotrexate 25 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1441411"> </a>&nbsp;&nbsp;1441411</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.4 ML methotrexate 37.5 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1441416"> </a>&nbsp;&nbsp;1441416</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.4 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1441422"> </a>&nbsp;&nbsp;1441422</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.4 ML methotrexate 62.5 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1544378"> </a>&nbsp;&nbsp;1544378</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.2 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1544385"> </a>&nbsp;&nbsp;1544385</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.25 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1544387"> </a>&nbsp;&nbsp;1544387</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.3 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1544389"> </a>&nbsp;&nbsp;1544389</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.35 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1544395"> </a>&nbsp;&nbsp;1544395</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.45 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1544397"> </a>&nbsp;&nbsp;1544397</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.5 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1544401"> </a>&nbsp;&nbsp;1544401</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.6 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1544403"> </a>&nbsp;&nbsp;1544403</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.15 ML methotrexate 50 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1655956"> </a>&nbsp;&nbsp;1655956</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>40 ML methotrexate 25 MG/ML Injection</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1655959"> </a>&nbsp;&nbsp;1655959</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>10 ML methotrexate 25 MG/ML Injection</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1655960"> </a>&nbsp;&nbsp;1655960</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>2 ML methotrexate 25 MG/ML Injection</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1655967"> </a>&nbsp;&nbsp;1655967</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>4 ML methotrexate 25 MG/ML Injection</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1655968"> </a>&nbsp;&nbsp;1655968</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>8 ML methotrexate 25 MG/ML Injection</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1747179"> </a>&nbsp;&nbsp;1747179</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.4 ML methotrexate 31.3 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1747185"> </a>&nbsp;&nbsp;1747185</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.4 ML methotrexate 43.8 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1747192"> </a>&nbsp;&nbsp;1747192</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.4 ML methotrexate 56.3 MG/ML Auto-Injector</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1921592"> </a>&nbsp;&nbsp;1921592</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>methotrexate 2.5 MG/ML Oral Solution</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1946772"> </a>&nbsp;&nbsp;1946772</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>methotrexate 25 MG/ML Injectable Solution</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-2377333"> </a>&nbsp;&nbsp;2377333</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.4 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-2377341"> </a>&nbsp;&nbsp;2377341</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.5 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-2377343"> </a>&nbsp;&nbsp;2377343</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.6 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-2377345"> </a>&nbsp;&nbsp;2377345</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.7 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-2377347"> </a>&nbsp;&nbsp;2377347</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.8 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-2377349"> </a>&nbsp;&nbsp;2377349</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.9 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-2377351"> </a>&nbsp;&nbsp;2377351</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>1 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-2377353"> </a>&nbsp;&nbsp;2377353</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>0.3 ML methotrexate 25 MG/ML Prefilled Syringe</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-283510"> </a>&nbsp;&nbsp;283510</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>methotrexate 15 MG Oral Tablet</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-283511"> </a>&nbsp;&nbsp;283511</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>methotrexate 5 MG Oral Tablet</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-283671"> </a>&nbsp;&nbsp;283671</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>methotrexate 7.5 MG Oral Tablet</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-311625"> </a>&nbsp;&nbsp;311625</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>methotrexate 1000 MG Injection</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l972">​</a>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 17, 2024 14:59-0400">2024-05-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>