﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ObservationStatus -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.17"}
    h3,h4,h5,h6{--heading-prefix:"2.17"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ObservationStatus</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CPGTraining - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-observation-status.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-observation-status.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-observation-status.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: ObservationStatus

  </h2>
  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/ValueSet/observation-status<button data-clipboard-text="http://hl7.org/fhir/ValueSet/observation-status" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://hl7.org/fhir/ValueSet/observation-status|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Normative</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 5
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ObservationStatus</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.840.1.113883.4.642.3.400
      </td>
    </tr>




  </table>

<p>
<p>Codes providing the status of an observation.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include all codes defined in <a href="http://hl7.org/fhir/R4/codesystem-observation-status.html"><code>http://hl7.org/fhir/observation-status</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="http://hl7.org/fhir/R4/codesystem-observation-status.html">codesystem ObservationStatus v4.0.1 (CodeSystem)</a></p><p>This value set contains 8 concepts.</p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b><a href="http://hl7.org/fhir/R4/valueset-resource-status.html">Canonical Mapping for "ObservationStatus"</a></b></td></tr><tr><td><a name="http---hl7.org-fhir-observation-status-registered"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-registered">registered</a></td><td>http://hl7.org/fhir/observation-status</td><td>Registered</td><td><div><p>The existence of the observation is registered, but there is no result yet available.</p>
</div></td><td><span title="EQUIVALENT">~</span><a href="http://hl7.org/fhir/R4/codesystem-resource-status.html#resource-status-received">received</a></td></tr><tr><td><a name="http---hl7.org-fhir-observation-status-preliminary"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-preliminary">preliminary</a></td><td>http://hl7.org/fhir/observation-status</td><td>Preliminary</td><td><div><p>This is an initial or interim observation: data may be incomplete or unverified.</p>
</div></td><td><span title="EQUIVALENT">~</span><a href="http://hl7.org/fhir/R4/codesystem-resource-status.html#resource-status-draft">draft</a></td></tr><tr><td><a name="http---hl7.org-fhir-observation-status-final"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-final">final</a></td><td>http://hl7.org/fhir/observation-status</td><td>Final</td><td><div><p>The observation is complete and there are no further actions needed. Additional information such "released", "signed", etc would be represented using <a href="http://hl7.org/fhir/R4/provenance.html">Provenance</a> which provides not only the act but also the actors and dates and other related data. These act states would be associated with an observation status of <code>preliminary</code> until they are all completed and then a status of <code>final</code> would be applied.</p>
</div></td><td><span title="EQUIVALENT">~</span><a href="http://hl7.org/fhir/R4/codesystem-resource-status.html#resource-status-complete">complete</a></td></tr><tr><td><a name="http---hl7.org-fhir-observation-status-amended"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-amended">amended</a></td><td>http://hl7.org/fhir/observation-status</td><td>Amended</td><td><div><p>Subsequent to being Final, the observation has been modified subsequent.  This includes updates/new information and corrections.</p>
</div></td><td></td></tr><tr><td><a name="http---hl7.org-fhir-observation-status-corrected"> </a>2</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-corrected">corrected</a></td><td>http://hl7.org/fhir/observation-status</td><td>Corrected</td><td><div><p>Subsequent to being Final, the observation has been modified to correct an error in the test result.</p>
</div></td><td></td></tr><tr><td><a name="http---hl7.org-fhir-observation-status-cancelled"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-cancelled">cancelled</a></td><td>http://hl7.org/fhir/observation-status</td><td>Cancelled</td><td><div><p>The observation is unavailable because the measurement was not started or not completed (also sometimes called "aborted").</p>
</div></td><td><span title="EQUIVALENT">~</span><a href="http://hl7.org/fhir/R4/codesystem-resource-status.html#resource-status-abandoned">abandoned</a></td></tr><tr><td><a name="http---hl7.org-fhir-observation-status-entered-in-error"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-entered-in-error">entered-in-error</a></td><td>http://hl7.org/fhir/observation-status</td><td>Entered in Error</td><td><div><p>The observation has been withdrawn following previous final release.  This electronic record should never have existed, though it is possible that real-world decisions were based on it. (If real-world activity has occurred, the status should be "cancelled" rather than "entered-in-error".).</p>
</div></td><td><span title="EQUIVALENT">~</span><a href="http://hl7.org/fhir/R4/codesystem-resource-status.html#resource-status-error">error</a></td></tr><tr><td><a name="http---hl7.org-fhir-observation-status-unknown"> </a>1</td><td style="white-space:nowrap">&nbsp;&nbsp;<a href="http://hl7.org/fhir/R4/codesystem-observation-status.html#observation-status-unknown">unknown</a></td><td>http://hl7.org/fhir/observation-status</td><td>Unknown</td><td><div><p>The authoring/source system does not know which of the status values currently applies for this observation. Note: This concept is not to be used for "other" - one of the listed statuses is presumed to apply, but the authoring/source system does not know which.</p>
</div></td><td><span title="EQUIVALENT">~</span><a href="http://hl7.org/fhir/R4/codesystem-resource-status.html#resource-status-unknown">unknown</a></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l669">​</a>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 17, 2024 14:59-0400">2024-05-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>